# PaymentGateway

./: .gitignore  Dockerfile  PaymentGatewayIBMS.sln  Relese-ddd-pipeline.yml  docker-compose.yml
PaymentGatewayIBMS/: DependencyContainer.cs  Dockerfile  PaymentGatewayIBMS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PaymentGatewayIBMS/Controllers/: HomeController.cs  WeatherForecastController.cs
PaymentGatewayIBMS/DB_SCRIPT/: Scaffold-DbContext.txt
PaymentGatewayIBMS/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
PaymentGatewayIBMS/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
PaymentGatewayIBMS/Helper/: AesOperation.cs  AppSettings.cs  Audience.cs  Connection.cs  DynamicMessage.cs  InClause.cs  Message.cs  MessageHelper.cs  PagingList.cs  TimeZoneDates.cs
PaymentGatewayIBMS/Models/: Desc.cs  Gw.cs  PaymentGatewayTransaction.cs  SSLCommerzInitResponse.cs  SSLCommerzValidatorResponse.cs
PaymentGatewayIBMS/Models/Read/: TblAccount.cs
PaymentGatewayIBMS/Models/Write/: TblAccount.cs
PaymentGatewayIBMS/PWGs/: PgwSslCommerz.cs
PaymentGatewayIBMS/Properties/: launchSettings.json
